<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: center;
            width: 100%;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        .aspect {
            background-color: yellow;
            font-weight: bold;
        }
        .simple {
            background-color: rgb(104, 16, 142);
        }
        .progressive {
            background-color: #bd2662;
        }
        .perfect {
            background-color: #62cc8b;
        }
        .perfectprogressive {
            background-color: #d02cd0;
        }
        .meaning {
            font-style: italic;
            font-size: smaller;
        }
    </style>
    <title>English Verb Tenses</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2" class="aspect"><big>Aspect</big></th>
                <th class="simple"><big>Simple</big></th>
                <th class="progressive"><big>Progressive</big></th>
                <th class="perfect"><big>Perfect</big></th>
                <th class="perfectprogressive"><big>Perfect Progressive</big></th>
            </tr>
            <tr class="meaning">
                <td rowspan="3" colspan="2" class="aspect"><b>MEANING</b></td>
                <td class="simple">a common aspect</td>
                <td class="progressive">a process</td>
                <td class="perfect">priority</td>
                <td class="perfectprogressive">priority + process</td>
            </tr>
            <tr>
                <td class="simple">When?</td>
                <td class="progressive">At what time?</td>
                <td class="perfect">By what time?</td>
                <td class="perfectprogressive">Since what time? How long?</td>
            </tr>
        </thead>
        
        <tr>
            <td rowspan="2" class="aspect">Present</td>
            <td  class="aspect">+</td>
            <td class="simple">Base Form</td>
            <td class="progressive">is/am/are + <b><big>V</big></b> + ing</td>
            <td class="perfect">have/has + Past Participle</td>
            <td class="perfectprogressive">have/has + been + <b><big>V</big></b> + ing</td>
        </tr>
        <tr>
            <td  class="aspect">-</td>
            <td class="simple">Do/Does + Base Form</td>
            <td class="progressive">Is/am/are + not + <b><big>V</big></b> + ing</td>
            <td class="perfect">Have/has + not + Past Participle</td>
            <td class="perfectprogressive">Have/has + not + been + <b><big>V</big></b> + ing</td>
        </tr>
        <tr>
            <td class="aspect" style="font-family: italic;">Period of Time</td>
            <td  class="aspect">?</td>
            <td class="simple">Do/Does + <b><big>V</big></b></td>
            <td class="progressive">inversion</td>
            <td class="perfect">inversion</td>
            <td class="perfectprogressive">inversion</td>
        </tr>
        <tr>
            <td rowspan="2" class="aspect">Past</td>
            <td  class="aspect">+</td>
            <td class="simple">Past Tense</td>
            <td class="progressive">was/were + <b><big>V</big></b> + ing</td>
            <td class="perfect">had + Past Participle</td>
            <td class="perfectprogressive">had + been + <b><big>V</big></b> + ing</td>
        </tr>
        <tr>
            <td  class="aspect">-</td>
            <td class="simple">Did + not + <b><big>V</big></b></td>
            <td class="progressive">was/were + not + <b><big>V</big></b> + ing</td>
            <td class="perfect">had + not + Past Participle</td>
            <td class="perfectprogressive">had + not + been + <b><big>V</big></b> + ing</td>
        </tr>
        <tr>
            <td class="aspect" style="font-family: italic;">Period of Time</td>
            <td  class="aspect">?</td>
            <td class="simple">Did + <b><big>V</big></b></td>
            <td class="progressive">inversion</td>
            <td class="perfect">inversion</td>
            <td class="perfectprogressive">inversion</td>
        </tr>
        <tr>
            <td rowspan="2" class="aspect">Future</td>
            <td  class="aspect">+</td>
            <td class="simple">will + <b><big>V</big></b></td>
            <td class="progressive">will + be + <b><big>V</big></b> + ing</td>
            <td class="perfect">will + have + Past Participle</td>
            <td class="perfectprogressive">will + have + been + <b><big>V</big></b> + ing</td>
        </tr>
        <tr>  
            <td  class="aspect">-</td>
            <td class="simple">won't + <b><big>V</big></b></td>
            <td class="progressive">won't + be + <b><big>V</big></b> + ing</td>
            <td class="perfect">won't + have + Past Participle</td>
            <td class="perfectprogressive">won't + have + been + <b><big>V</big></b> + ing</td>
        </tr>
        <tr>
            <td class="aspect" style="font-family: italic;">Period of Time</td>
            <td  class="aspect">?</td>
            <td class="simple">inversion</td>
            <td class="progressive">inversion</td>
            <td class="perfect">inversion</td>
            <td class="perfectprogressive">inversion</td>
        </tr>
    </table>
</body>
</html>
