<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        div {
            background-color: #f1c34e;
            width: 60%;
            margin: 0 auto;
            padding: 30px;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 80%;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #000;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f6cf6b;
        }

       
    </style>
</head>

<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>COLUMN 1</th>
                    <th>COLUMN 2</th>
                    <th>COLUMN 3</th>
                    <th>COLUMN 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>item #1</td>
                    <td>Desctiption</td>
                    <td>Desctiption</td>
                    <td>Desctiption</td>
                </tr>
                <tr>
                    <td>item #2</td>
                    <td>Desctiption</td>
                    <td>Desctiption</td>
                    <td>Desctiption</td>
                </tr>
                <tr>
                    <td>item #3</td>
                    <td>Desctiption</td>
                    <td>Desctiption</td>
                    <td>Desctiption</td>
                </tr>
                <tr>
                    <td>item #4</td>
                    <td>Desctiption</td>
                    <td>Desctiption</td>
                    <td>Desctiption</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
